[33mcommit fd8a8cb2bdf66a4c7e6d0502879f58c5ed2bd413[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/players_detection[m[33m)[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue May 29 07:29:26 2018 +0200

    Change GUI fonts

[33mcommit 74c25ac487a3ac76a42caa3271f5c0dbdf93a178[m[33m ([m[1;31morigin/feature/players_detection[m[33m)[m
Author: Filip Pietrusiak <filip.pietrusiak@gmail.com>
Date:   Mon May 28 23:58:32 2018 +0200

    Fix problem with masks.

[33mcommit 0fcd87d71a24f3e2d1cc444474a447ffadb01e5e[m
Merge: 926b955 f24a831
Author: Filip Pietrusiak <filip.pietrusiak@gmail.com>
Date:   Mon May 28 22:26:15 2018 +0200

    Merge remote-tracking branch 'origin/master' into feature/players_detection

[33mcommit f24a8317385317622903a07c0a2eab2d6bb08546[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 20:25:32 2018 +0200

    Add window border to display statistics

[33mcommit df6cc7883b90b1e65285cdebdc2ecab5b61b639f[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sun May 27 19:20:34 2018 +0200

    Fixed our only test to work with new structure, also derp in score

[33mcommit aeef439e8bc614c9f2dcb242f8d01cddd42c7bb9[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 18:58:38 2018 +0200

    Add config_example.json

[33mcommit 1a434eef8efd16fc4f40855b0b32e6682494e9ae[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 18:43:03 2018 +0200

    Move modules to their separate directories

[33mcommit b2c603fb16e55156990d13454b971aeea9146fb6[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 18:33:24 2018 +0200

    Tidy up source files and namespaces

[33mcommit d6fcd247cbf58b4d2e99b96e8c9a0d2a8b8ad81e[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 18:20:35 2018 +0200

    Fix target names in CMakeLists for fastbuild

[33mcommit 86fc54f082d5d0cdef5b6a9dc7e72eb97c87b5b7[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun May 27 18:03:39 2018 +0200

    Replace command-line arguments with JSON file

[33mcommit 926b955c4a2673b033c6a8c4e4168891c5bb8d5c[m
Author: Filip Pietrusiak <filip.pietrusiak@gmail.com>
Date:   Mon May 28 02:12:51 2018 +0200

    Add first implementation of players detection.

[33mcommit 3a18fa7688940b50ee782259adc25fe1a3524838[m
Author: Stahp13 <stasanko@gmail.com>
Date:   Sun May 27 17:10:36 2018 +0200

    added link flags for all build types and configurations

[33mcommit 9f9230456502a5446e8a9d58ab879d73b5565809[m
Author: Stahp13 <stasanko@gmail.com>
Date:   Sun May 27 15:23:21 2018 +0200

    Same fastbuild on new branch as previous one was... quite corrupted due to mix of rebase and merge (couldn't rebase master without data loss). Now everythong should work for both gcc and msvc as well as properly support all build types configurations for msvc.

[33mcommit b8467dd65429712d877154bd47507a4fe1dea6bf[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat May 26 16:30:17 2018 +0200

    Wait a little longer before count a score

[33mcommit 251f24add7faf1b3c98fa60232a77a3a47c0515a[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Fri May 25 20:35:59 2018 +0200

    First attempt to score counting

[33mcommit c9fef4f71e310e9ea9a9572f36bc18a758fb0c0a[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Fri May 25 14:14:25 2018 +0200

    Show statistics and ball center

[33mcommit 68723dd49afeca02003afda5c0f8f96dd629762f[m
Merge: d6d5229 e428b76
Author: mtomiec <mtomiec@gmail.com>
Date:   Tue May 22 10:28:53 2018 +0200

    Merge branch 'code_formatting2'

[33mcommit e428b76360322e6b68417a1b0b198f8cc86fa569[m[33m ([m[1;31morigin/code_formatting2[m[33m)[m
Merge: cd1bc30 1e7f210
Author: mtomiec <mtomiec@gmail.com>
Date:   Mon May 21 22:03:04 2018 +0200

    Merge branch 'code_formatting2' of https://github.com/mtszkw/impl-przemyslowe into code_formatting2

[33mcommit cd1bc30aa3d03c55b8064706da6b4193eb75ca12[m
Author: mtomiec <mtomiec@gmail.com>
Date:   Mon May 21 22:01:26 2018 +0200

    Solving invisible conflicts

[33mcommit a4c46e86a3c6ef93f1b70102131ff868a02ee56b[m
Merge: e8be7fd d6d5229
Author: mtomiec <mtomiec@gmail.com>
Date:   Mon May 21 20:07:34 2018 +0200

    Merge branch 'master' of https://github.com/mtszkw/impl-przemyslowe into code_formatting2

[33mcommit d6d5229ebbe7603ef23052b8b6038df19f37a175[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon May 21 13:53:17 2018 +0200

    Add Input_Skip arg validation, add to default.xml Input_Skip param

[33mcommit e8be7fda57e6c9926f7e9cb278d5a01ae37f937d[m
Merge: 4ac3230 fcee2df
Author: mtomiec <mtomiec@gmail.com>
Date:   Mon May 21 13:32:48 2018 +0200

    Merge remote-tracking branch 'origin/master' into code_formatting2

[33mcommit fcee2dfb2a46bdc6710fc75cdae161155a074eb9[m
Author: RaqieT <203942@edu.p.lodz.pl>
Date:   Mon May 14 14:07:28 2018 +0200

    Refactor code

[33mcommit ffc5693e8c1c6dc17c31729847c1b1bdaf53b61e[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon May 14 13:45:17 2018 +0200

    Add poor calibration config for 120FPS

[33mcommit fd6f8cfb805d0f13e86b5833e0bbc54f928df1da[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon May 14 13:42:21 2018 +0200

    Add Input_Skip arg to settings init file

[33mcommit 8db8d2e1df3a51360abe051fa53381f8ec991ae7[m
Author: Karloina <anonim68@vp.pl>
Date:   Mon May 14 13:40:37 2018 +0200

    Add init config file to arguments

[33mcommit 40aa44002905a9494dbadf8cb95cafc9149cd2bc[m
Author: Karloina <anonim68@vp.pl>
Date:   Tue May 8 02:46:53 2018 +0200

    Add calibration init to main if arg is not provided

[33mcommit cf624ce44c98406c74cacff37f7d6ae45f241573[m
Author: Karloina <anonim68@vp.pl>
Date:   Tue May 8 02:42:56 2018 +0200

    Clean up xml files

[33mcommit 91e519c9a7a6f70250de00797c8b4a9ab2be7b44[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Tue May 8 01:44:07 2018 +0200

    Demo logic hotfix

[33mcommit 8fec8ec2fe62bdf3538cb5fc00c15d4352c69259[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Mon May 14 16:33:04 2018 +0200

    Ummmm, missing brackets

[33mcommit 1e7f210a04f7a76863d606cbb8fd3e0b71173873[m
Author: Marcin Tomiec <33248000+mtomiec@users.noreply.github.com>
Date:   Mon May 14 08:06:11 2018 +0200

    Update README.md

[33mcommit b2e6f6c9f26a86399bd2ddc47d6e3084da96c405[m
Author: Marcin Tomiec <33248000+mtomiec@users.noreply.github.com>
Date:   Mon May 14 08:05:47 2018 +0200

    Update README.md

[33mcommit 4ac32308bcd0e897430980e42f1d8e21848ec3a6[m
Author: mtomiec <mtomiec@gmail.com>
Date:   Thu May 10 17:07:26 2018 +0200

    Erased some strange things

[33mcommit 9f0dac087f634fca72ded438eb070849f80591e2[m
Author: mtomiec <mtomiec@gmail.com>
Date:   Thu May 10 17:03:40 2018 +0200

    Added clang-format

[33mcommit 892dade00e70de9be77bf48a572581cf6b43a669[m
Author: mtomiec <mtomiec@gmail.com>
Date:   Tue May 8 11:51:44 2018 +0200

    solved

[33mcommit 7af6ddedd8a9a58fd8d59b087c1fd10e768f8450[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Wed May 9 14:23:09 2018 +0200

    Add Travis status indicator to README

[33mcommit 8455adc13457b5b863bee2ddc3b6d2c62ffe420e[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Mon May 7 10:17:35 2018 +0200

    Updated files

[33mcommit cf13b2d801e9d526ce8f8d56e9b8ffd34fa22bbb[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Mon May 7 10:04:43 2018 +0200

    New version of ball detection and tracking

[33mcommit 6c753c13ce6d54eef8db9d82aaec6b8028ba1db0[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Tue Apr 24 09:18:23 2018 +0200

    Tracing with Kalman Detecton in main

[33mcommit bbee80b2167ed9ae5c2b6c80ac41653929d00b98[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Wed Apr 18 23:34:27 2018 +0100

    First tracker implementation from tutorial

[33mcommit 4bc893142d99ed936741d800b5794ff62452c128[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Tue Apr 17 22:33:27 2018 +0100

    Detection demo

[33mcommit 759315768c8401274f278e4acbdddb8d81bb618c[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Mon Mar 26 22:02:36 2018 +0100

    Ball detection

[33mcommit 1dfa2f1bb50ee3a054133596ed31ec7a331d6c07[m
Author: Filip Pietrusiak <filip.pietrusiak@gmail.com>
Date:   Fri Apr 27 17:41:33 2018 +0200

    Add array include required on MSVC.

[33mcommit f9a840a92babacb7a9076cc027f678cc20c861a6[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon Apr 23 12:35:14 2018 +0200

    Refactor code

[33mcommit b55639722420856076b174c4d6cb8ba5fb6ddb3f[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon Apr 23 10:22:30 2018 +0200

    Add demo for calibration module

[33mcommit a0e7479742bb3db5c722bde662d0242bad47455d[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Mon Apr 23 11:31:06 2018 +0200

    Fix compilation warning in table.h, change config options names

[33mcommit fd8262501fc4d17295bd7fa190f98c2ad5c86459[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat Apr 21 20:03:34 2018 +0200

    Small integration

[33mcommit 66a1f267dc9fca60b22436af99ace68d66fd9d37[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat Apr 21 19:43:43 2018 +0200

    Just do not transform when aruco not detected

[33mcommit d00c097a98c5f5382bf20391e888ebc16ff5ac52[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Thu Apr 19 20:31:58 2018 +0200

    Quiet better table extraction

[33mcommit cfa788bc7487de7fb013356c8b2e1a8631f3ad5e[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Thu Apr 19 19:12:58 2018 +0200

    Now we can make our output in different shapes.

[33mcommit 3bc00d2e0b045443c0fac7db8a819a634fc38c88[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Thu Apr 19 19:03:00 2018 +0200

    Table detection and dummy perspective transformation

[33mcommit 219fc5111bb87bead2a21a8ec76791da06428d7c[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Tue Apr 17 12:07:09 2018 +0200

    Added distortion removing

[33mcommit afda09272e88d1867f37a924053669530a62771f[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Tue Apr 17 12:07:08 2018 +0200

    Change output calib config file

[33mcommit 01751b8e7bb4fdd8caf63ecd00333d68ce6ef0e4[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue Apr 17 11:59:32 2018 +0200

    Remove wiki link from README.md

[33mcommit 4c9e2e46b5fd928237b717339bc946c83351e584[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue Apr 17 11:59:05 2018 +0200

    Update README.md

[33mcommit 23907ba8cd25693d47b4dc096fe8528ce8efbd78[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue Apr 17 11:57:50 2018 +0200

    Move coding convention document to Wiki

[33mcommit 01af619a9d53a4a1812cc7a35ae1af22662497e2[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Tue Apr 17 11:18:16 2018 +0200

    Add xml config and xml calibration output, modify getUndistoredImage method

[33mcommit 376752a6c45d768edd89ce9d1668b53e103a60e9[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Tue Apr 17 09:25:49 2018 +0200

    Add load method and constructor for this, refactor code
    
    Co-authored-by: Karloina <anonim68@vp.pl>

[33mcommit 13803dccff60e629901702837ed55eca5f7c9d44[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon Apr 16 18:51:14 2018 +0200

    Add getUndistortedImage
    
    Co-authored-by: Karloina <anonim68@vp.pl>

[33mcommit 72a87791bdcd7d4a2974b9d36133bc9cca80842f[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Thu Apr 5 19:04:35 2018 +0200

    Reimplement again camera calibration, add xml/yaml support for app configuration and data export
    
    Co-authored-by: Karloina <anonim68@vp.pl>

[33mcommit 5650eaf7e46cb576caf4e460a9696177382e7129[m
Merge: 04caf9a 4594d4b
Author: mtszkw <mtszkw@protonmail.com>
Date:   Mon Apr 9 21:51:37 2018 +0200

    Merge pull request #7 from mtszkw/aruco_reader
    
    Basic aruco detection implementation

[33mcommit 4594d4b1cb9cec08d0617caa3cf18e53b9791d69[m[33m ([m[1;31morigin/aruco_reader[m[33m)[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sun Apr 8 20:07:03 2018 +0200

    Shorter lines

[33mcommit 985d1dae6db0aa4e6acc09bdbf4d186fd61ae324[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sun Apr 8 19:46:09 2018 +0200

    Added simple test for configuration loading

[33mcommit 30a64866a8750a968446252f13a832bfaf04f602[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sun Apr 8 18:49:17 2018 +0200

    Allow detector configuration loading

[33mcommit 5ea3905713e5259f2e89257192ed735ae890e570[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat Mar 24 21:22:29 2018 +0100

    Changed struct to class, added some helper methods

[33mcommit 078cae8712da94b3eba5da97dd2a4eeadbdd98e7[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat Mar 24 20:59:47 2018 +0100

    Derp

[33mcommit 9185b6f863132753bb05e539319bc69ab36c1a8d[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Sat Mar 24 20:55:34 2018 +0100

    Added demo and namespaces

[33mcommit f319bf5ac5ec0fa13e89bd7f3785ed1da5443711[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Mon Mar 19 23:00:05 2018 +0100

    Aruco dictionary creation.

[33mcommit 6be6ce83bbeee99a59009e278f9a25fe920118c7[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Wed Mar 14 23:58:45 2018 +0100

    Aruco loading

[33mcommit 04caf9a6af14fa053367c4e0e630168d11d9adb5[m
Merge: 44c754b f63f647
Author: Dawid Michałowski <dawidm@int.pl>
Date:   Wed Mar 28 11:56:40 2018 +0200

    Merge pull request #5 from mtszkw/camera_calibration
    
    Reimplement camera calibration, refactor code

[33mcommit f63f64744e1d100ab2e7b88ebeb6c30e2844f62b[m
Author: raqiet <203942@edu.p.lodz.pl>
Date:   Mon Mar 26 23:59:12 2018 +0200

    Reimplement camera calibration, refactor code
    
    Co-authored-by: Karloina <anonim68@vp.pl>

[33mcommit a19543be4d59c0876722452c06aa54952b754a8b[m
Author: Karloina <anonim68@vp.pl>
Date:   Tue Mar 20 09:29:35 2018 +0100

    Implement camera calibration
    
    Co-authored-by: RaqieT <203942@edu.p.lodz.pl>

[33mcommit 44c754b7c3f8a7f4f03ca5eb013189af6aaadd7d[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue Mar 20 10:42:57 2018 +0100

    Update TestCase.cpp

[33mcommit 12447f9645a246896dd5d424c16cab27430fde29[m
Merge: efa9400 bb803fb
Author: morfinPL <filip.pietrusiak@gmail.com>
Date:   Tue Mar 20 10:30:41 2018 +0100

    Merge pull request #3 from mtszkw/testing
    
    Test directory. New CMakeLists with tests. Example of usage test fram…

[33mcommit bb803fb39d554f8ddce5bf5d04838361cacc620e[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Mon Mar 19 23:57:54 2018 +0000

    Test directory. New CMakeLists with tests. Example of usage test framework.

[33mcommit efa940071020e57f3bdfda2b2badc5d07a63b402[m
Merge: 00dac4d f572619
Author: morfinPL <filip.pietrusiak@gmail.com>
Date:   Sun Mar 18 18:26:23 2018 +0100

    Merge pull request #2 from mtszkw/add_cxxopts_library
    
    Add cxxopts library, fix CMake flags and input parsing

[33mcommit f5726191f5c89fe0c0fbf2c3f6e37a1f4a2241ae[m[33m ([m[1;31morigin/add_cxxopts_library[m[33m)[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Sun Mar 18 18:22:49 2018 +0100

    Add cxxopts library, fix CMake flags and input parsing

[33mcommit 00dac4d3d47edad8dcd6c290f13deb63100e683f[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Wed Mar 14 11:27:33 2018 +0100

    Add coding convention link in README.md

[33mcommit fe4b3fb5e0204b7cef7742cc5f9781a89619756c[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Wed Mar 14 11:26:42 2018 +0100

    Create CodingConvention.md

[33mcommit 70181b6cad20b5bc059083d025b8e4a630690ad7[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Tue Mar 13 18:38:17 2018 +0100

    Add Slack and Trello links to README.md

[33mcommit 3ee2dc17c935088c19b16acbb7eb8f97e947e460[m
Merge: 2437be1 c81182b
Author: mtszkw <mtszkw@protonmail.com>
Date:   Mon Mar 12 21:43:16 2018 +0100

    Merge pull request #1 from mtszkw/cmake_project_stub
    
    cmake project stub & test file

[33mcommit c81182b02e95442602dbc77f3234420c32d93078[m[33m ([m[1;31morigin/cmake_project_stub[m[33m)[m
Author: Urszula Krzeszewska <ulak.k@wp.pl>
Date:   Sun Mar 11 14:09:28 2018 +0000

    Framework for tests

[33mcommit 9ee4e4bca82eba20745a784cfe88be333b0024b6[m
Author: hXl3s <l.pierscieniewski@gmail.com>
Date:   Tue Mar 6 11:33:52 2018 +0100

    CMake project stub

[33mcommit 2437be134fc84ae68fbd27f6e4e8f86741e3f34a[m
Author: mtszkw <mtszkw@protonmail.com>
Date:   Mon Feb 26 08:09:38 2018 +0100

    Initial commit
